<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImportAccountViewController">
            <connections>
                <outlet property="accountTextView" destination="rTx-F1-ram" id="In1-ch-M6F"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rTx-F1-ram">
                    <rect key="frame" x="0.0" y="94" width="414" height="363"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please paste your account info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXF-1o-5JC">
                    <rect key="frame" x="20" y="65" width="374" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="olR-WW-BTf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="rTx-F1-ram" firstAttribute="top" secondItem="dXF-1o-5JC" secondAttribute="bottom" constant="8" id="2wT-Ip-GvR"/>
                <constraint firstItem="dXF-1o-5JC" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="6Q8-Ao-kRL"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="dXF-1o-5JC" secondAttribute="trailing" constant="20" id="BDi-f0-XK3"/>
                <constraint firstItem="dXF-1o-5JC" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="21" id="Xp2-o5-Xqm"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="rTx-F1-ram" secondAttribute="bottom" constant="405" id="ZBi-xk-Fqn"/>
                <constraint firstItem="rTx-F1-ram" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="fIe-BF-iVd"/>
                <constraint firstItem="rTx-F1-ram" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="lks-nk-xn9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="53.623188405797109" y="67.633928571428569"/>
        </view>
    </objects>
</document>
